<!DOCTYPE html>
<html>
<head>
  <title>Course Registration</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(to bottom, #c5c5c5, #000000);
      color: white;
      width: 300px; /* Adjust the width as needed */
      min-height: 500px;
      font-family: 'Montserrat', sans-serif;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .btn-add {
      cursor: pointer;
      color: #007bff;
    }
    .btn-remove{
      transition: opacity 0.5s ease-in-out;
    }
    .container {
      padding: 20px;
    }
    .input-container {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container" style="display: inline;">
    <img src="images/icon48.png" alt="icon" width="50px" height="50px">
    <h1 style="display:contents; font-size: small;" class="mt-2">U-AUTOMATE</h1>
  </div>
    <div style="margin-top: 0%;padding-top: 0%;" class="container mt-4">
    <h2 class="mb-4">Select Electives</h2>
    <div class="input-group-append electives-container">
      <button style="margin-right: 20px;" class="input-group-text btn-add">+</button>
      <button style="opacity: 0;" disabled class="input-group-text btn-remove">-</button>
    </div>
    <form id="electiveForm">
      <div class="input-container">
        <div class="form-group input-container">
          <label for="elective1">Elective 1:</label>
          <div class="input-group">
            <input type="text" class="form-control" id="elective1">
          </div>
        </div>
      </div>
      <button style="margin-bottom: 10px;" type="submit" class="btn btn-primary btn-sm">Start Automation</button>
      <button class="btn btn-primary btn-sm stopAutomation">Stop Automation</button>
    </form>
  </div>
  <script src="popup.js"></script>
</body>
</html>
